
spring.datasource.url = jdbc:sqlserver://db-test-v.cezi4jfjkwjo.us-east-2.rds.amazonaws.com;databaseName=testDB;
spring.datasource.username = admin
spring.datasource.password = 123456789
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
server.port = 8090